<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
<title>Pronto Timing System Live Timing</title>
<meta http-equiv='refresh' content='30'>
<meta http-equiv='refresh' content='45'>
<style type='text/css'>
</style>
<link rel='stylesheet' href='https://www.w3schools.com/w3css/4/w3.css'>
<link rel='stylesheet' href='http://ProntoTimingSystem.com/css/rs.css'>
<link href='https://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
</head>
<body>
<meta http-equiv="refresh" content="45">
<Table align='center' style='width:65%' id='tblHeader' class='w3-table w3-centered'>
<TR><TD><b>Optima Autocross Event</b></TD></TR>
<TR><TD><b></b></TD></TR>
<TR><TD><b>&nbsp;</TD></TR>
<TR><TD><b>**** UNOFFICIAL RESULTS (INFORMATIONAL ONLY) ****</b></TD></TR>
<TR><TD><b>&nbsp;</TD></TR>
<TR><TD><img src='http://www.ProntoTimingSystem.com/ProntoLogo.jpg' width='183' height='92'></img></TD></TR><TR><TD><b><A HREF='http://www.ProntoTimingSystem.com'>www.ProntoTimingSystem.com</A></TD></TR>
<TR><TD><b>&nbsp;</TD></TR>
</Table>
<Table align='center' style='width:65%' id='tbl01' class='w3-table w3-striped w3-border w3-bordered '>
<TR class='w3-white' ALIGN='center' VALIGN='middle'>
  <Th colspan=7><b>Raw Index</Th>

</TR>



<TR class='w3-gray' ALIGN='center' VALIGN='middle'>

  <Th><FONT FACE='Arial' SIZE=+1><B>Position</B></FONT></Th>

  <Th><FONT FACE='Arial' SIZE=+1><B>Class</B></FONT></Th>

  <Th><FONT FACE='Arial' SIZE=+1><B>Index Class</B></FONT></Th>

  <Th><FONT FACE='Arial' SIZE=+1><B>Car #</B></FONT></Th>

  <Th><FONT FACE='Arial' SIZE=+1><B>Name</B></FONT></Th>

  <Th><FONT FACE='Arial' SIZE=+1><B>Car</B></FONT></Th>

  <Th><FONT FACE='Arial' SIZE=+1><B>Raw Corrected Time</B></FONT></Th>

</TR>

<TR VALIGN='bottom'>

<TR VALIGN='middle'>
<td>1</td>
<td>FUN</td>
<td>&nbsp;</td>
<td>999</td>
<td>test driver</td>
<td></td>
<td> 0.520</td>
</TR>

<TR VALIGN='middle'>
<td>2</td>
<td>GTS</td>
<td>&nbsp;</td>
<td>2</td>
<td>Al Radonski</td>
<td>2008 Chevrolet Corvette z06</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>3</td>
<td>GTS</td>
<td>&nbsp;</td>
<td>3</td>
<td>Ryan Cowley</td>
<td>2011 Chevrolet Corvette Z06</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>4</td>
<td>GT</td>
<td>&nbsp;</td>
<td>11</td>
<td>Kong Chang</td>
<td>2017 Ford Mustang</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>5</td>
<td>GTL</td>
<td>&nbsp;</td>
<td>12</td>
<td>Jake Rozelle</td>
<td>2003 Chevrolet Corvette</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>6</td>
<td>GT</td>
<td>&nbsp;</td>
<td>13</td>
<td>Christopher Burton</td>
<td>2021 Chevrolet Camaro</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>7</td>
<td>GTL</td>
<td>&nbsp;</td>
<td>22</td>
<td>Jordan Cooke</td>
<td>2009 Chevrolet Corvette Z06</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>8</td>
<td>GT</td>
<td>&nbsp;</td>
<td>28</td>
<td>Chris Andreasen</td>
<td>2002 Chevrolet Camaro Z28</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>9</td>
<td>GTL</td>
<td>&nbsp;</td>
<td>30</td>
<td>Mike Rovere</td>
<td>2008 Chevrolet Corvette C6 ZO6</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>10</td>
<td>GT</td>
<td>&nbsp;</td>
<td>33</td>
<td>Alex Kim</td>
<td>2020 Chevrolet Camaro ZL1 1LE</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>11</td>
<td>GTS</td>
<td>&nbsp;</td>
<td>34</td>
<td>Andy Voelkel</td>
<td>2020 Chevrolet Corvette</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>12</td>
<td>GT</td>
<td>&nbsp;</td>
<td>40</td>
<td>BRUCE Hanson</td>
<td>2019 Ford gt350</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>13</td>
<td>GTS</td>
<td>&nbsp;</td>
<td>42</td>
<td>Kevin Schultz</td>
<td>2001 Porsche 996 Turbo</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>14</td>
<td>GTL</td>
<td>&nbsp;</td>
<td>48</td>
<td>Greg Matthews</td>
<td>2008 Chevrolet Corvette Z06</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>15</td>
<td>GT</td>
<td>&nbsp;</td>
<td>50</td>
<td>Jonathan Blevins</td>
<td>2008 Ford Shelby GT500</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>16</td>
<td>GTS</td>
<td>&nbsp;</td>
<td>51</td>
<td>Raymond Ellsworth</td>
<td>2008 Dodge VIPER</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>17</td>
<td>GT</td>
<td>&nbsp;</td>
<td>52</td>
<td>Koda Atwood</td>
<td>2018 Chevrolet Camaro ZL1 1LE</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>18</td>
<td>OUTLAW</td>
<td>&nbsp;</td>
<td>54</td>
<td>John Grow</td>
<td>2018 Chevrolet Camaro ZL1 1LE</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>19</td>
<td>OUTLAW</td>
<td>&nbsp;</td>
<td>55</td>
<td>Chad Langley</td>
<td>2020 Chevrolet Corvette</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>20</td>
<td>GTS</td>
<td>&nbsp;</td>
<td>59</td>
<td>Ryan Johnson</td>
<td>2020 Chevrolet Corvette</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>21</td>
<td>GTS</td>
<td>&nbsp;</td>
<td>66</td>
<td>Gunnison Jones</td>
<td>2006 Chevrolet Corvette Z06</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>22</td>
<td>GTT</td>
<td>&nbsp;</td>
<td>68</td>
<td>Hondo Miller</td>
<td>1970 Chevrolet Blazer</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>23</td>
<td>GT</td>
<td>&nbsp;</td>
<td>70</td>
<td>August Falkner</td>
<td>2021 Chevrolet Camaro</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>24</td>
<td>GTV</td>
<td>&nbsp;</td>
<td>78</td>
<td>Chad Ryker</td>
<td>1968 Chevrolet Camaro</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>25</td>
<td>GTT</td>
<td>&nbsp;</td>
<td>81</td>
<td>George Dias</td>
<td>2002 Ford SVT Lightning</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>26</td>
<td>GTV</td>
<td>&nbsp;</td>
<td>87</td>
<td>John McKissack</td>
<td>1966 Ford Fairlane RS</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>27</td>
<td>GTS</td>
<td>&nbsp;</td>
<td>90</td>
<td>Vernon Jolley</td>
<td>2019 Chevrolet Corvette Grand Sport</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>28</td>
<td>GT</td>
<td>&nbsp;</td>
<td>92</td>
<td>Matt Ales</td>
<td>2011 BMW M3</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>29</td>
<td>GTS</td>
<td>&nbsp;</td>
<td>95</td>
<td>Bob Sobey</td>
<td>2013 Nissan GTR</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>30</td>
<td>GTS</td>
<td>&nbsp;</td>
<td>103</td>
<td>Alan Miller</td>
<td>2007 Chevrolet Corvette</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>31</td>
<td>GTS</td>
<td>&nbsp;</td>
<td>104</td>
<td>Todd Litton</td>
<td>2001 Chevrolet Corvette Z06</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>32</td>
<td>GT</td>
<td>&nbsp;</td>
<td>111</td>
<td>Kurt Burris</td>
<td>2015 Ford Mustang GT</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>33</td>
<td>OUTLAW</td>
<td>&nbsp;</td>
<td>119</td>
<td>Darren Friedman</td>
<td>2020 Chevrolet C8</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>34</td>
<td>OUTLAW</td>
<td>&nbsp;</td>
<td>120</td>
<td>Duke Langley</td>
<td>2002 Chevrolet Corvette</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>35</td>
<td>GTV</td>
<td>&nbsp;</td>
<td>128</td>
<td>Nick Relampagos</td>
<td>1970 Chevrolet Camaro</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>36</td>
<td>GTC</td>
<td>&nbsp;</td>
<td>132</td>
<td>Dana Barlow</td>
<td>2019 Mazda MX-5</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>37</td>
<td>GT</td>
<td>&nbsp;</td>
<td>135</td>
<td>Mike Maier</td>
<td>2017 Ford Mustang GT</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>38</td>
<td>GT</td>
<td>&nbsp;</td>
<td>138</td>
<td>Clayton Yates</td>
<td>2016 Chevrolet Camaro SS</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>39</td>
<td>GT</td>
<td>&nbsp;</td>
<td>142</td>
<td>Dennis Healy</td>
<td>2015 Ford Mustang GT</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>40</td>
<td>GT</td>
<td>&nbsp;</td>
<td>145</td>
<td>Todd Besendorfer</td>
<td>2016 Shelby GT350R</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>41</td>
<td>GTV</td>
<td>&nbsp;</td>
<td>166</td>
<td>David Ball</td>
<td>1966 Pontiac LeMans</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>42</td>
<td>GT</td>
<td>&nbsp;</td>
<td>176</td>
<td>Bryan Reilly</td>
<td>2018 Chevrolet Camaro</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>43</td>
<td>GT</td>
<td>&nbsp;</td>
<td>181</td>
<td>Ashton Robinson</td>
<td>2015 Chevrolet Camaro SS 1LE</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>44</td>
<td>GTS</td>
<td>&nbsp;</td>
<td>196</td>
<td>Jim Boller</td>
<td>2010 Chevrolet Corvette</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>45</td>
<td>GT</td>
<td>&nbsp;</td>
<td>199</td>
<td>Gregory Paine</td>
<td>2017 Ford Shelby GT350R</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>46</td>
<td>GTS</td>
<td>&nbsp;</td>
<td>200</td>
<td>Bret Voelkel</td>
<td>2020 Chevrolet Corvette</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>47</td>
<td>GT</td>
<td>&nbsp;</td>
<td>202</td>
<td>Tony Medina</td>
<td>2021 Chevrolet Camaro ZL1 1LE</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>48</td>
<td>GT</td>
<td>&nbsp;</td>
<td>209</td>
<td>Matt Ramirez</td>
<td>2004 Ford Mustang GT</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>49</td>
<td>GT</td>
<td>&nbsp;</td>
<td>235</td>
<td>Alex Valencia</td>
<td>2007 Nissan 350z</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>50</td>
<td>GTT</td>
<td>&nbsp;</td>
<td>245</td>
<td>Wesley McFarland</td>
<td>1974 GMC c10</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>51</td>
<td>GTS</td>
<td>&nbsp;</td>
<td>248</td>
<td>Lukas Vaznonis</td>
<td>2001 Dodge Viper</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>52</td>
<td>GTL</td>
<td>&nbsp;</td>
<td>265</td>
<td>Colton Nixon</td>
<td>2000 Chevrolet Corvette</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>53</td>
<td>GTV</td>
<td>&nbsp;</td>
<td>269</td>
<td>Efrain Diaz</td>
<td>1969 Chevrolet Camaro</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>54</td>
<td>GTV</td>
<td>&nbsp;</td>
<td>301</td>
<td>Stacy Bestul</td>
<td>1966 Chevrolet Chevelle</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>55</td>
<td>GT</td>
<td>&nbsp;</td>
<td>307</td>
<td>Chad Culver</td>
<td>2015 Chevrolet CAMARO</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>56</td>
<td>GTV</td>
<td>&nbsp;</td>
<td>320</td>
<td>Brian Hobaugh</td>
<td>1973 Chevrolet Camaro</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>57</td>
<td>GTV</td>
<td>&nbsp;</td>
<td>347</td>
<td>Mike Trenkle</td>
<td>1982 Mustang Ford</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>58</td>
<td>GT</td>
<td>&nbsp;</td>
<td>384</td>
<td>Dave Dash</td>
<td>2018 Chevrolet Camaro ss</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>59</td>
<td>GT</td>
<td>&nbsp;</td>
<td>404</td>
<td>Stephen Komlos</td>
<td>2018 Chevrolet Camaro</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>60</td>
<td>GTC</td>
<td>&nbsp;</td>
<td>406</td>
<td>Thomas Litton</td>
<td>1997 Mazda Miata</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>61</td>
<td>GTT</td>
<td>&nbsp;</td>
<td>419</td>
<td>Williams McDonald</td>
<td>2007 Chevrolet pickup</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>62</td>
<td>GTV</td>
<td>&nbsp;</td>
<td>422</td>
<td>Laura Wright</td>
<td>1973 Chevy Camaro</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>63</td>
<td>GTT</td>
<td>&nbsp;</td>
<td>456</td>
<td>Matthew Mielczarek</td>
<td>1970 Chevrolet C10</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>64</td>
<td>GTS</td>
<td>&nbsp;</td>
<td>488</td>
<td>Robert Ellsworth</td>
<td>1997 Dodge Viper</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>65</td>
<td>GT</td>
<td>&nbsp;</td>
<td>514</td>
<td>Doug Liechty</td>
<td>2018 Ford Mustang Steeda Q850</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>66</td>
<td>GTL</td>
<td>&nbsp;</td>
<td>518</td>
<td>Jennifer Long</td>
<td>2003 Chevrolet corvette</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>67</td>
<td>GT</td>
<td>&nbsp;</td>
<td>545</td>
<td>Michael Nilles</td>
<td>2015 Ford Mustang GT</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>68</td>
<td>GTS</td>
<td>&nbsp;</td>
<td>555</td>
<td>Thomas Marquez</td>
<td>2015 Subaru Impreza</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>69</td>
<td>GTC</td>
<td>&nbsp;</td>
<td>562</td>
<td>Matt Davis</td>
<td>2004 Pontiac Vibe</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>70</td>
<td>GTS</td>
<td>&nbsp;</td>
<td>606</td>
<td>Claudia Robles</td>
<td>2011 Chevrolet Corvette</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>71</td>
<td>GTC</td>
<td>&nbsp;</td>
<td>626</td>
<td>Steve Wong</td>
<td>1992 Honda Civic</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>72</td>
<td>GTV</td>
<td>&nbsp;</td>
<td>650</td>
<td>Frankie Trutanic</td>
<td>1986 Buick Regal</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>73</td>
<td>GT</td>
<td>&nbsp;</td>
<td>666</td>
<td>Danny Weller</td>
<td>2017 Chevrolet Camaro SS</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>74</td>
<td>GTT</td>
<td>&nbsp;</td>
<td>667</td>
<td>Preston Folkestad</td>
<td>1984 Chevrolet C10</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>75</td>
<td>GT</td>
<td>&nbsp;</td>
<td>668</td>
<td>Bob Folkestad</td>
<td>2020 Ford GT350</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>76</td>
<td>GTT</td>
<td>&nbsp;</td>
<td>708</td>
<td>Rob White</td>
<td>2004 Ram SRT 10</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>77</td>
<td>GT</td>
<td>&nbsp;</td>
<td>711</td>
<td>Chase Cochrun</td>
<td>2020 Ford Mustang</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>78</td>
<td>GT</td>
<td>&nbsp;</td>
<td>721</td>
<td>Nasario Birrueta</td>
<td>2013 Ford BOSS 302</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>79</td>
<td>GTS</td>
<td>&nbsp;</td>
<td>725</td>
<td>Jordan Priestley</td>
<td>2021 Tesla Model 3 Performance</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>80</td>
<td>GTV</td>
<td>&nbsp;</td>
<td>731</td>
<td>Ryan Breezee</td>
<td>1969 Chevrolet Camaro</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>81</td>
<td>GT</td>
<td>&nbsp;</td>
<td>741</td>
<td>Colton Johnson</td>
<td>2011 Ford mustang</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>82</td>
<td>GTV</td>
<td>&nbsp;</td>
<td>751</td>
<td>Bret Madsen</td>
<td>1968 Chevrolet Camaro</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>83</td>
<td>GT</td>
<td>&nbsp;</td>
<td>761</td>
<td>Jake Jackson</td>
<td>2018 Chevy Camaro</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>84</td>
<td>GTS</td>
<td>&nbsp;</td>
<td>770</td>
<td>David Taylor</td>
<td>2017 Ford Mustang GT350</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>85</td>
<td>GTV</td>
<td>&nbsp;</td>
<td>774</td>
<td>Garrett Randall</td>
<td>1970 Chevrolet corvette</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>86</td>
<td>GTL</td>
<td>&nbsp;</td>
<td>785</td>
<td>Kyle Hanson</td>
<td>1985 BMW 325e</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>87</td>
<td>GTS</td>
<td>&nbsp;</td>
<td>867</td>
<td>Kenneth Hansen</td>
<td>2010 Chevrolet corvette</td>
<td>No Time</td>
</TR>

<TR VALIGN='middle'>
<td>88</td>
<td>GTS</td>
<td>&nbsp;</td>
<td>919</td>
<td>Austin Keys</td>
<td>2002 Subaru WRX</td>
<td>No Time</td>
</TR>



</body>

</body>

